NEXTAUTH_SECRET="NEXTAUTH_SECRET"

DATABASE_URL="mongodb+srv://tommarx:Shamina18@cluster0.gvgvahe.mongodb.net/test"

GITHUB_ID=bfa2f9a00697aae13ca6
GITHUB_SECRET=6ff432142b9e64acb60c779b03d9f101b15a1060

GOOGLE_CLIENT_ID=230204008975-jknmsb3q4o074bkb2ghluirlu95utvh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgaelrnbr
